" Vim syntax file
" Language:     C OpenCL
" Author:       Floyd Chitalu <floyd.m.chitalu@ed.ac.uk>
" Version:      2.1
" Last Change:  March 31, 2016

" constants {{{

syntax keyword clConstant  CL_SUCCESS
syntax keyword clConstant  CL_DEVICE_NOT_FOUND                         
syntax keyword clConstant  CL_DEVICE_NOT_AVAILABLE                     
syntax keyword clConstant  CL_COMPILER_NOT_AVAILABLE                   
syntax keyword clConstant  CL_MEM_OBJECT_ALLOCATION_FAILURE            
syntax keyword clConstant  CL_OUT_OF_RESOURCES                         
syntax keyword clConstant  CL_OUT_OF_HOST_MEMORY                       
syntax keyword clConstant  CL_PROFILING_INFO_NOT_AVAILABLE             
syntax keyword clConstant  CL_MEM_COPY_OVERLAP                         
syntax keyword clConstant  CL_IMAGE_FORMAT_MISMATCH                    
syntax keyword clConstant  CL_IMAGE_FORMAT_NOT_SUPPORTED               
syntax keyword clConstant  CL_BUILD_PROGRAM_FAILURE                    
syntax keyword clConstant  CL_MAP_FAILURE                              
syntax keyword clConstant  CL_MISALIGNED_SUB_BUFFER_OFFSET             
syntax keyword clConstant  CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST 
syntax keyword clConstant  CL_COMPILE_PROGRAM_FAILURE                  
syntax keyword clConstant  CL_LINKER_NOT_AVAILABLE                     
syntax keyword clConstant  CL_LINK_PROGRAM_FAILURE                     
syntax keyword clConstant  CL_DEVICE_PARTITION_FAILED                  
syntax keyword clConstant  CL_KERNEL_ARG_INFO_NOT_AVAILABLE            
syntax keyword clConstant  CL_INVALID_VALUE                            
syntax keyword clConstant  CL_INVALID_DEVICE_TYPE                      
syntax keyword clConstant  CL_INVALID_PLATFORM                         
syntax keyword clConstant  CL_INVALID_DEVICE                           
syntax keyword clConstant  CL_INVALID_CONTEXT                          
syntax keyword clConstant  CL_INVALID_QUEUE_PROPERTIES                 
syntax keyword clConstant  CL_INVALID_COMMAND_QUEUE                    
syntax keyword clConstant  CL_INVALID_HOST_PTR                         
syntax keyword clConstant  CL_INVALID_MEM_OBJECT                       
syntax keyword clConstant  CL_INVALID_IMAGE_FORMAT_DESCRIPTOR          
syntax keyword clConstant  CL_INVALID_IMAGE_SIZE                       
syntax keyword clConstant  CL_INVALID_SAMPLER                          
syntax keyword clConstant  CL_INVALID_BINARY                           
syntax keyword clConstant  CL_INVALID_BUILD_OPTIONS                    
syntax keyword clConstant  CL_INVALID_PROGRAM                          
syntax keyword clConstant  CL_INVALID_PROGRAM_EXECUTABLE               
syntax keyword clConstant  CL_INVALID_KERNEL_NAME                      
syntax keyword clConstant  CL_INVALID_KERNEL_DEFINITION                
syntax keyword clConstant  CL_INVALID_KERNEL                           
syntax keyword clConstant  CL_INVALID_ARG_INDEX                        
syntax keyword clConstant  CL_INVALID_ARG_VALUE                        
syntax keyword clConstant  CL_INVALID_ARG_SIZE                         
syntax keyword clConstant  CL_INVALID_KERNEL_ARGS                      
syntax keyword clConstant  CL_INVALID_WORK_DIMENSION                   
syntax keyword clConstant  CL_INVALID_WORK_GROUP_SIZE                  
syntax keyword clConstant  CL_INVALID_WORK_ITEM_SIZE                   
syntax keyword clConstant  CL_INVALID_GLOBAL_OFFSET                    
syntax keyword clConstant  CL_INVALID_EVENT_WAIT_LIST                  
syntax keyword clConstant  CL_INVALID_EVENT                            
syntax keyword clConstant  CL_INVALID_OPERATION                        
syntax keyword clConstant  CL_INVALID_GL_OBJECT                        
syntax keyword clConstant  CL_INVALID_BUFFER_SIZE                      
syntax keyword clConstant  CL_INVALID_MIP_LEVEL                        
syntax keyword clConstant  CL_INVALID_GLOBAL_WORK_SIZE                 
syntax keyword clConstant  CL_INVALID_PROPERTY                         
syntax keyword clConstant  CL_INVALID_IMAGE_DESCRIPTOR                 
syntax keyword clConstant  CL_INVALID_COMPILER_OPTIONS                 
syntax keyword clConstant  CL_INVALID_LINKER_OPTIONS                   
syntax keyword clConstant  CL_INVALID_DEVICE_PARTITION_COUNT           
syntax keyword clConstant  CL_INVALID_PIPE_SIZE                        
syntax keyword clConstant  CL_INVALID_DEVICE_QUEUE                     
syntax keyword clConstant  CL_VERSION_1_0                              
syntax keyword clConstant  CL_VERSION_1_1                              
syntax keyword clConstant  CL_VERSION_1_2                              
syntax keyword clConstant  CL_VERSION_2_0                              
syntax keyword clConstant  CL_FALSE                                    
syntax keyword clConstant  CL_TRUE                                     
syntax keyword clConstant  CL_BLOCKING                                 
syntax keyword clConstant  CL_NON_BLOCKING                             
syntax keyword clConstant  CL_PLATFORM_PROFILE                         
syntax keyword clConstant  CL_PLATFORM_VERSION                         
syntax keyword clConstant  CL_PLATFORM_NAME                            
syntax keyword clConstant  CL_PLATFORM_VENDOR                          
syntax keyword clConstant  CL_PLATFORM_EXTENSIONS
syntax keyword clConstant  CL_DEVICE_TYPE_DEFAULT
syntax keyword clConstant  CL_DEVICE_TYPE_CPU
syntax keyword clConstant  CL_DEVICE_TYPE_GPU
syntax keyword clConstant  CL_DEVICE_TYPE_ACCELERATOR
syntax keyword clConstant  CL_DEVICE_TYPE_CUSTOM
syntax keyword clConstant  CL_DEVICE_TYPE_ALL
syntax keyword clConstant  CL_DEVICE_TYPE
syntax keyword clConstant  CL_DEVICE_VENDOR_ID
syntax keyword clConstant  CL_DEVICE_MAX_COMPUTE_UNITS
syntax keyword clConstant  CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS
syntax keyword clConstant  CL_DEVICE_MAX_WORK_GROUP_SIZE
syntax keyword clConstant  CL_DEVICE_MAX_WORK_ITEM_SIZES
syntax keyword clConstant  CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR
syntax keyword clConstant  CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT
syntax keyword clConstant  CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT
syntax keyword clConstant  CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG
syntax keyword clConstant  CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT
syntax keyword clConstant  CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE
syntax keyword clConstant  CL_DEVICE_MAX_CLOCK_FREQUENCY
syntax keyword clConstant  CL_DEVICE_ADDRESS_BITS
syntax keyword clConstant  CL_DEVICE_MAX_READ_IMAGE_ARGS
syntax keyword clConstant  CL_DEVICE_MAX_WRITE_IMAGE_ARGS
syntax keyword clConstant  CL_DEVICE_MAX_MEM_ALLOC_SIZE
syntax keyword clConstant  CL_DEVICE_IMAGE2D_MAX_WIDTH
syntax keyword clConstant  CL_DEVICE_IMAGE2D_MAX_HEIGHT
syntax keyword clConstant  CL_DEVICE_IMAGE3D_MAX_WIDTH
syntax keyword clConstant  CL_DEVICE_IMAGE3D_MAX_HEIGHT
syntax keyword clConstant  CL_DEVICE_IMAGE3D_MAX_DEPTH
syntax keyword clConstant  CL_DEVICE_IMAGE_SUPPORT
syntax keyword clConstant  CL_DEVICE_MAX_PARAMETER_SIZE
syntax keyword clConstant  CL_DEVICE_MAX_SAMPLERS
syntax keyword clConstant  CL_DEVICE_MEM_BASE_ADDR_ALIGN
syntax keyword clConstant  CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE
syntax keyword clConstant  CL_DEVICE_SINGLE_FP_CONFIG
syntax keyword clConstant  CL_DEVICE_GLOBAL_MEM_CACHE_TYPE
syntax keyword clConstant  CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE
syntax keyword clConstant  CL_DEVICE_GLOBAL_MEM_CACHE_SIZE
syntax keyword clConstant  CL_DEVICE_GLOBAL_MEM_SIZE
syntax keyword clConstant  CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE
syntax keyword clConstant  CL_DEVICE_MAX_CONSTANT_ARGS
syntax keyword clConstant  CL_DEVICE_LOCAL_MEM_TYPE
syntax keyword clConstant  CL_DEVICE_LOCAL_MEM_SIZE
syntax keyword clConstant  CL_DEVICE_ERROR_CORRECTION_SUPPORT
syntax keyword clConstant  CL_DEVICE_PROFILING_TIMER_RESOLUTION
syntax keyword clConstant  CL_DEVICE_ENDIAN_LITTLE
syntax keyword clConstant  CL_DEVICE_AVAILABLE
syntax keyword clConstant  CL_DEVICE_COMPILER_AVAILABLE
syntax keyword clConstant  CL_DEVICE_EXECUTION_CAPABILITIES
syntax keyword clConstant  CL_DEVICE_QUEUE_PROPERTIES
syntax keyword clConstant  CL_DEVICE_QUEUE_ON_HOST_PROPERTIES
syntax keyword clConstant  CL_DEVICE_NAME
syntax keyword clConstant  CL_DEVICE_VENDOR
syntax keyword clConstant  CL_DRIVER_VERSION
syntax keyword clConstant  CL_DEVICE_PROFILE
syntax keyword clConstant  CL_DEVICE_VERSION
syntax keyword clConstant  CL_DEVICE_EXTENSIONS
syntax keyword clConstant  CL_DEVICE_PLATFORM
syntax keyword clConstant  CL_DEVICE_DOUBLE_FP_CONFIG
syntax keyword clConstant  CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF    
syntax keyword clConstant  CL_DEVICE_HOST_UNIFIED_MEMORY                   
syntax keyword clConstant  CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR
syntax keyword clConstant  CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT
syntax keyword clConstant  CL_DEVICE_NATIVE_VECTOR_WIDTH_INT
syntax keyword clConstant  CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG
syntax keyword clConstant  CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT
syntax keyword clConstant  CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE
syntax keyword clConstant  CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF
syntax keyword clConstant  CL_DEVICE_OPENCL_C_VERSION
syntax keyword clConstant  CL_DEVICE_LINKER_AVAILABLE
syntax keyword clConstant  CL_DEVICE_BUILT_IN_KERNELS
syntax keyword clConstant  CL_DEVICE_IMAGE_MAX_BUFFER_SIZE
syntax keyword clConstant  CL_DEVICE_IMAGE_MAX_ARRAY_SIZE
syntax keyword clConstant  CL_DEVICE_PARENT_DEVICE
syntax keyword clConstant  CL_DEVICE_PARTITION_MAX_SUB_DEVICES
syntax keyword clConstant  CL_DEVICE_PARTITION_PROPERTIES
syntax keyword clConstant  CL_DEVICE_PARTITION_AFFINITY_DOMAIN
syntax keyword clConstant  CL_DEVICE_PARTITION_TYPE
syntax keyword clConstant  CL_DEVICE_REFERENCE_COUNT
syntax keyword clConstant  CL_DEVICE_PREFERRED_INTEROP_USER_SYNC
syntax keyword clConstant  CL_DEVICE_PRINTF_BUFFER_SIZE
syntax keyword clConstant  CL_DEVICE_IMAGE_PITCH_ALIGNMENT
syntax keyword clConstant  CL_DEVICE_IMAGE_BASE_ADDRESS_ALIGNMENT
syntax keyword clConstant  CL_DEVICE_MAX_READ_WRITE_IMAGE_ARGS
syntax keyword clConstant  CL_DEVICE_MAX_GLOBAL_VARIABLE_SIZE
syntax keyword clConstant  CL_DEVICE_QUEUE_ON_DEVICE_PROPERTIES
syntax keyword clConstant  CL_DEVICE_QUEUE_ON_DEVICE_PREFERRED_SIZE
syntax keyword clConstant  CL_DEVICE_QUEUE_ON_DEVICE_MAX_SIZE
syntax keyword clConstant  CL_DEVICE_MAX_ON_DEVICE_QUEUES
syntax keyword clConstant  CL_DEVICE_MAX_ON_DEVICE_EVENTS
syntax keyword clConstant  CL_DEVICE_SVM_CAPABILITIES
syntax keyword clConstant  CL_DEVICE_GLOBAL_VARIABLE_PREFERRED_TOTAL_SIZE
syntax keyword clConstant  CL_DEVICE_MAX_PIPE_ARGS
syntax keyword clConstant  CL_DEVICE_PIPE_MAX_ACTIVE_RESERVATIONS
syntax keyword clConstant  CL_DEVICE_PIPE_MAX_PACKET_SIZE
syntax keyword clConstant  CL_DEVICE_PREFERRED_PLATFORM_ATOMIC_ALIGNMENT
syntax keyword clConstant  CL_DEVICE_PREFERRED_GLOBAL_ATOMIC_ALIGNMENT
syntax keyword clConstant  CL_DEVICE_PREFERRED_LOCAL_ATOMIC_ALIGNMENT
syntax keyword clConstant  CL_FP_DENORM
syntax keyword clConstant  CL_FP_INF_NAN
syntax keyword clConstant  CL_FP_ROUND_TO_NEAREST
syntax keyword clConstant  CL_FP_ROUND_TO_ZERO
syntax keyword clConstant  CL_FP_ROUND_TO_INF
syntax keyword clConstant  CL_FP_FMA
syntax keyword clConstant  CL_FP_SOFT_FLOAT
syntax keyword clConstant  CL_FP_CORRECTLY_ROUNDED_DIVIDE_SQRT
syntax keyword clConstant  CL_NONE                                     
syntax keyword clConstant  CL_READ_ONLY_CACHE                          
syntax keyword clConstant  CL_READ_WRITE_CACHE                         
syntax keyword clConstant  CL_LOCAL                                    
syntax keyword clConstant  CL_GLOBAL
syntax keyword clConstant  CL_EXEC_KERNEL
syntax keyword clConstant  CL_EXEC_NATIVE_KERNEL
syntax keyword clConstant  CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE
syntax keyword clConstant  CL_QUEUE_PROFILING_ENABLE
syntax keyword clConstant  CL_QUEUE_ON_DEVICE
syntax keyword clConstant  CL_QUEUE_ON_DEVICE_DEFAULT
syntax keyword clConstant  CL_CONTEXT_REFERENCE_COUNT                  
syntax keyword clConstant  CL_CONTEXT_DEVICES                          
syntax keyword clConstant  CL_CONTEXT_PROPERTIES                       
syntax keyword clConstant  CL_CONTEXT_NUM_DEVICES                      
syntax keyword clConstant  CL_CONTEXT_PLATFORM                         
syntax keyword clConstant  CL_CONTEXT_INTEROP_USER_SYNC                
syntax keyword clConstant  CL_DEVICE_PARTITION_EQUALLY                 
syntax keyword clConstant  CL_DEVICE_PARTITION_BY_COUNTS               
syntax keyword clConstant  CL_DEVICE_PARTITION_BY_COUNTS_LIST_END      
syntax keyword clConstant  CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN      
syntax keyword clConstant  CL_DEVICE_AFFINITY_DOMAIN_NUMA               
syntax keyword clConstant  CL_DEVICE_AFFINITY_DOMAIN_L4_CACHE           
syntax keyword clConstant  CL_DEVICE_AFFINITY_DOMAIN_L3_CACHE           
syntax keyword clConstant  CL_DEVICE_AFFINITY_DOMAIN_L2_CACHE           
syntax keyword clConstant  CL_DEVICE_AFFINITY_DOMAIN_L1_CACHE           
syntax keyword clConstant  CL_DEVICE_AFFINITY_DOMAIN_NEXT_PARTITIONABLE 
syntax keyword clConstant  CL_DEVICE_SVM_COARSE_GRAIN_BUFFER
syntax keyword clConstant  CL_DEVICE_SVM_FINE_GRAIN_BUFFER
syntax keyword clConstant  CL_DEVICE_SVM_FINE_GRAIN_SYSTEM
syntax keyword clConstant  CL_DEVICE_SVM_ATOMICS
syntax keyword clConstant  CL_QUEUE_CONTEXT
syntax keyword clConstant  CL_QUEUE_DEVICE
syntax keyword clConstant  CL_QUEUE_REFERENCE_COUNT
syntax keyword clConstant  CL_QUEUE_PROPERTIES
syntax keyword clConstant  CL_QUEUE_SIZE
syntax keyword clConstant  CL_MEM_READ_WRITE
syntax keyword clConstant  CL_MEM_WRITE_ONLY
syntax keyword clConstant  CL_MEM_READ_ONLY
syntax keyword clConstant  CL_MEM_USE_HOST_PTR
syntax keyword clConstant  CL_MEM_ALLOC_HOST_PTR
syntax keyword clConstant  CL_MEM_COPY_HOST_PTR
syntax keyword clConstant  CL_MEM_HOST_WRITE_ONLY
syntax keyword clConstant  CL_MEM_HOST_READ_ONLY
syntax keyword clConstant  CL_MEM_HOST_NO_ACCESS
syntax keyword clConstant  CL_MEM_SVM_FINE_GRAIN_BUFFER
syntax keyword clConstant  CL_MEM_SVM_ATOMICS
syntax keyword clConstant  CL_MEM_KERNEL_READ_AND_WRITE
syntax keyword clConstant  CL_MIGRATE_MEM_OBJECT_HOST
syntax keyword clConstant  CL_MIGRATE_MEM_OBJECT_CONTENT_UNDEFINED
syntax keyword clConstant  CL_R
syntax keyword clConstant  CL_A
syntax keyword clConstant  CL_RG
syntax keyword clConstant  CL_RA
syntax keyword clConstant  CL_RGB
syntax keyword clConstant  CL_RGBA
syntax keyword clConstant  CL_BGRA
syntax keyword clConstant  CL_ARGB
syntax keyword clConstant  CL_INTENSITY
syntax keyword clConstant  CL_LUMINANCE
syntax keyword clConstant  CL_Rx
syntax keyword clConstant  CL_RGx
syntax keyword clConstant  CL_RGBx
syntax keyword clConstant  CL_DEPTH
syntax keyword clConstant  CL_DEPTH_STENCIL
syntax keyword clConstant  CL_sRGB
syntax keyword clConstant  CL_sRGBx
syntax keyword clConstant  CL_sRGBA
syntax keyword clConstant  CL_sBGRA
syntax keyword clConstant  CL_ABGR
syntax keyword clConstant  CL_SNORM_INT8
syntax keyword clConstant  CL_SNORM_INT16
syntax keyword clConstant  CL_UNORM_INT8
syntax keyword clConstant  CL_UNORM_INT16
syntax keyword clConstant  CL_UNORM_SHORT_565
syntax keyword clConstant  CL_UNORM_SHORT_555
syntax keyword clConstant  CL_UNORM_INT_101010
syntax keyword clConstant  CL_SIGNED_INT8
syntax keyword clConstant  CL_SIGNED_INT16
syntax keyword clConstant  CL_SIGNED_INT32
syntax keyword clConstant  CL_UNSIGNED_INT8
syntax keyword clConstant  CL_UNSIGNED_INT16
syntax keyword clConstant  CL_UNSIGNED_INT32
syntax keyword clConstant  CL_HALF_FLOAT
syntax keyword clConstant  CL_FLOAT
syntax keyword clConstant  CL_UNORM_INT24
syntax keyword clConstant  CL_MEM_OBJECT_BUFFER
syntax keyword clConstant  CL_MEM_OBJECT_IMAGE2D
syntax keyword clConstant  CL_MEM_OBJECT_IMAGE3D
syntax keyword clConstant  CL_MEM_OBJECT_IMAGE2D_ARRAY
syntax keyword clConstant  CL_MEM_OBJECT_IMAGE1D
syntax keyword clConstant  CL_MEM_OBJECT_IMAGE1D_ARRAY
syntax keyword clConstant  CL_MEM_OBJECT_IMAGE1D_BUFFER
syntax keyword clConstant  CL_MEM_OBJECT_PIPE
syntax keyword clConstant  CL_MEM_TYPE
syntax keyword clConstant  CL_MEM_FLAGS
syntax keyword clConstant  CL_MEM_SIZE
syntax keyword clConstant  CL_MEM_HOST_PTR
syntax keyword clConstant  CL_MEM_MAP_COUNT
syntax keyword clConstant  CL_MEM_REFERENCE_COUNT
syntax keyword clConstant  CL_MEM_CONTEXT
syntax keyword clConstant  CL_MEM_ASSOCIATED_MEMOBJECT
syntax keyword clConstant  CL_MEM_OFFSET
syntax keyword clConstant  CL_MEM_USES_SVM_POINTER
syntax keyword clConstant  CL_IMAGE_FORMAT
syntax keyword clConstant  CL_IMAGE_ELEMENT_SIZE
syntax keyword clConstant  CL_IMAGE_ROW_PITCH
syntax keyword clConstant  CL_IMAGE_SLICE_PITCH
syntax keyword clConstant  CL_IMAGE_WIDTH
syntax keyword clConstant  CL_IMAGE_HEIGHT
syntax keyword clConstant  CL_IMAGE_DEPTH
syntax keyword clConstant  CL_IMAGE_ARRAY_SIZE
syntax keyword clConstant  CL_IMAGE_BUFFER
syntax keyword clConstant  CL_IMAGE_NUM_MIP_LEVELS
syntax keyword clConstant  CL_IMAGE_NUM_SAMPLES
syntax keyword clConstant  CL_PIPE_PACKET_SIZE
syntax keyword clConstant  CL_PIPE_MAX_PACKETS
syntax keyword clConstant  CL_ADDRESS_NONE
syntax keyword clConstant  CL_ADDRESS_CLAMP_TO_EDGE
syntax keyword clConstant  CL_ADDRESS_CLAMP
syntax keyword clConstant  CL_ADDRESS_REPEAT
syntax keyword clConstant  CL_ADDRESS_MIRRORED_REPEAT
syntax keyword clConstant  CL_FILTER_NEAREST
syntax keyword clConstant  CL_FILTER_LINEAR
syntax keyword clConstant  CL_SAMPLER_REFERENCE_COUNT
syntax keyword clConstant  CL_SAMPLER_CONTEXT
syntax keyword clConstant  CL_SAMPLER_NORMALIZED_COORDS
syntax keyword clConstant  CL_SAMPLER_ADDRESSING_MODE
syntax keyword clConstant  CL_SAMPLER_FILTER_MODE
syntax keyword clConstant  CL_SAMPLER_MIP_FILTER_MODE
syntax keyword clConstant  CL_SAMPLER_LOD_MIN
syntax keyword clConstant  CL_SAMPLER_LOD_MAX
syntax keyword clConstant  CL_MAP_READ
syntax keyword clConstant  CL_MAP_WRITE
syntax keyword clConstant  CL_MAP_WRITE_INVALIDATE_REGION
syntax keyword clConstant  CL_PROGRAM_REFERENCE_COUNT
syntax keyword clConstant  CL_PROGRAM_CONTEXT
syntax keyword clConstant  CL_PROGRAM_NUM_DEVICES
syntax keyword clConstant  CL_PROGRAM_DEVICES
syntax keyword clConstant  CL_PROGRAM_SOURCE
syntax keyword clConstant  CL_PROGRAM_BINARY_SIZES
syntax keyword clConstant  CL_PROGRAM_BINARIES
syntax keyword clConstant  CL_PROGRAM_NUM_KERNELS
syntax keyword clConstant  CL_PROGRAM_KERNEL_NAMES
syntax keyword clConstant  CL_PROGRAM_BUILD_STATUS                     
syntax keyword clConstant  CL_PROGRAM_BUILD_OPTIONS                    
syntax keyword clConstant  CL_PROGRAM_BUILD_LOG                        
syntax keyword clConstant  CL_PROGRAM_BINARY_TYPE                      
syntax keyword clConstant  CL_PROGRAM_BUILD_GLOBAL_VARIABLE_TOTAL_SIZE 
syntax keyword clConstant  CL_PROGRAM_BINARY_TYPE_NONE
syntax keyword clConstant  CL_PROGRAM_BINARY_TYPE_COMPILED_OBJECT
syntax keyword clConstant  CL_PROGRAM_BINARY_TYPE_LIBRARY
syntax keyword clConstant  CL_PROGRAM_BINARY_TYPE_EXECUTABLE
syntax keyword clConstant  CL_BUILD_SUCCESS
syntax keyword clConstant  CL_BUILD_NONE                               
syntax keyword clConstant  CL_BUILD_ERROR                              
syntax keyword clConstant  CL_BUILD_IN_PROGRESS                        
syntax keyword clConstant  CL_KERNEL_FUNCTION_NAME
syntax keyword clConstant  CL_KERNEL_NUM_ARGS
syntax keyword clConstant  CL_KERNEL_REFERENCE_COUNT
syntax keyword clConstant  CL_KERNEL_CONTEXT
syntax keyword clConstant  CL_KERNEL_PROGRAM
syntax keyword clConstant  CL_KERNEL_ATTRIBUTES
syntax keyword clConstant  CL_KERNEL_ARG_ADDRESS_QUALIFIER
syntax keyword clConstant  CL_KERNEL_ARG_ACCESS_QUALIFIER
syntax keyword clConstant  CL_KERNEL_ARG_TYPE_NAME
syntax keyword clConstant  CL_KERNEL_ARG_TYPE_QUALIFIER
syntax keyword clConstant  CL_KERNEL_ARG_NAME
syntax keyword clConstant  CL_KERNEL_ARG_ADDRESS_GLOBAL
syntax keyword clConstant  CL_KERNEL_ARG_ADDRESS_LOCAL
syntax keyword clConstant  CL_KERNEL_ARG_ADDRESS_CONSTANT
syntax keyword clConstant  CL_KERNEL_ARG_ADDRESS_PRIVATE
syntax keyword clConstant  CL_KERNEL_ARG_ACCESS_READ_ONLY
syntax keyword clConstant  CL_KERNEL_ARG_ACCESS_WRITE_ONLY
syntax keyword clConstant  CL_KERNEL_ARG_ACCESS_READ_WRITE
syntax keyword clConstant  CL_KERNEL_ARG_ACCESS_NONE
syntax keyword clConstant  CL_KERNEL_ARG_TYPE_NONE                     
syntax keyword clConstant  CL_KERNEL_ARG_TYPE_CONST
syntax keyword clConstant  CL_KERNEL_ARG_TYPE_RESTRICT
syntax keyword clConstant  CL_KERNEL_ARG_TYPE_VOLATILE
syntax keyword clConstant  CL_KERNEL_ARG_TYPE_PIPE
syntax keyword clConstant  CL_KERNEL_WORK_GROUP_SIZE                   
syntax keyword clConstant  CL_KERNEL_COMPILE_WORK_GROUP_SIZE           
syntax keyword clConstant  CL_KERNEL_LOCAL_MEM_SIZE                    
syntax keyword clConstant  CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE 
syntax keyword clConstant  CL_KERNEL_PRIVATE_MEM_SIZE                  
syntax keyword clConstant  CL_KERNEL_GLOBAL_WORK_SIZE                  
syntax keyword clConstant  CL_KERNEL_EXEC_INFO_SVM_PTRS
syntax keyword clConstant  CL_KERNEL_EXEC_INFO_SVM_FINE_GRAIN_SYSTEM
syntax keyword clConstant  CL_EVENT_COMMAND_QUEUE
syntax keyword clConstant  CL_EVENT_COMMAND_TYPE
syntax keyword clConstant  CL_EVENT_REFERENCE_COUNT
syntax keyword clConstant  CL_EVENT_COMMAND_EXECUTION_STATUS
syntax keyword clConstant  CL_EVENT_CONTEXT
syntax keyword clConstant  CL_COMMAND_NDRANGE_KERNEL
syntax keyword clConstant  CL_COMMAND_TASK
syntax keyword clConstant  CL_COMMAND_NATIVE_KERNEL
syntax keyword clConstant  CL_COMMAND_READ_BUFFER
syntax keyword clConstant  CL_COMMAND_WRITE_BUFFER
syntax keyword clConstant  CL_COMMAND_COPY_BUFFER
syntax keyword clConstant  CL_COMMAND_READ_IMAGE
syntax keyword clConstant  CL_COMMAND_WRITE_IMAGE
syntax keyword clConstant  CL_COMMAND_COPY_IMAGE
syntax keyword clConstant  CL_COMMAND_COPY_IMAGE_TO_BUFFER
syntax keyword clConstant  CL_COMMAND_COPY_BUFFER_TO_IMAGE
syntax keyword clConstant  CL_COMMAND_MAP_BUFFER
syntax keyword clConstant  CL_COMMAND_MAP_IMAGE
syntax keyword clConstant  CL_COMMAND_UNMAP_MEM_OBJECT
syntax keyword clConstant  CL_COMMAND_MARKER
syntax keyword clConstant  CL_COMMAND_ACQUIRE_GL_OBJECTS
syntax keyword clConstant  CL_COMMAND_RELEASE_GL_OBJECTS
syntax keyword clConstant  CL_COMMAND_READ_BUFFER_RECT
syntax keyword clConstant  CL_COMMAND_WRITE_BUFFER_RECT
syntax keyword clConstant  CL_COMMAND_COPY_BUFFER_RECT
syntax keyword clConstant  CL_COMMAND_USER
syntax keyword clConstant  CL_COMMAND_BARRIER
syntax keyword clConstant  CL_COMMAND_MIGRATE_MEM_OBJECTS
syntax keyword clConstant  CL_COMMAND_FILL_BUFFER
syntax keyword clConstant  CL_COMMAND_FILL_IMAGE
syntax keyword clConstant  CL_COMMAND_SVM_FREE
syntax keyword clConstant  CL_COMMAND_SVM_MEMCPY
syntax keyword clConstant  CL_COMMAND_SVM_MEMFILL
syntax keyword clConstant  CL_COMMAND_SVM_MAP
syntax keyword clConstant  CL_COMMAND_SVM_UNMAP
syntax keyword clConstant  CL_COMPLETE
syntax keyword clConstant  CL_RUNNING
syntax keyword clConstant  CL_SUBMITTED
syntax keyword clConstant  CL_QUEUED
syntax keyword clConstant  CL_BUFFER_CREATE_TYPE_REGION
syntax keyword clConstant  CL_PROFILING_COMMAND_QUEUED
syntax keyword clConstant  CL_PROFILING_COMMAND_SUBMIT
syntax keyword clConstant  CL_PROFILING_COMMAND_START
syntax keyword clConstant  CL_PROFILING_COMMAND_END
syntax keyword clConstant  CL_PROFILING_COMMAND_COMPLETE
syntax keyword clConstant CL_API_ENTRY
syntax keyword clConstant CL_API_CALL
syntax keyword clConstant CL_CALLBACK
syntax keyword clConstant CL_EXTENSION_WEAK_LINK
syntax keyword clConstant CL_API_SUFFIX__VERSION_1_0
syntax keyword clConstant CL_EXT_SUFFIX__VERSION_1_0
syntax keyword clConstant CL_API_SUFFIX__VERSION_1_1
syntax keyword clConstant GCL_API_SUFFIX__VERSION_1_1
syntax keyword clConstant CL_EXT_SUFFIX__VERSION_1_1
syntax keyword clConstant CL_EXT_SUFFIX__VERSION_1_0_DEPRECATED
syntax keyword clConstant CL_API_SUFFIX__VERSION_1_2
syntax keyword clConstant GCL_API_SUFFIX__VERSION_1_2
syntax keyword clConstant CL_EXT_SUFFIX__VERSION_1_2
syntax keyword clConstant CL_EXT_PREFIX__VERSION_1_1_DEPRECATED
syntax keyword clConstant CL_EXT_SUFFIX__VERSION_1_1_DEPRECATED
syntax keyword clConstant CL_API_SUFFIX__VERSION_2_0
syntax keyword clConstant CL_EXT_SUFFIX__VERSION_2_0
syntax keyword clConstant CL_USE_DEPRECATED_OPENCL_1_0_APIS
syntax keyword clConstant CL_USE_DEPRECATED_OPENCL_1_1_APIS
syntax keyword clConstant CL_USE_DEPRECATED_OPENCL_2_0_APIS
syntax keyword clConstant CL_EXT_SUFFIX__VERSION_2_0_DEPRECATED
syntax keyword clConstant CL_EXT_PREFIX__VERSION_2_0_DEPRECATED
syntax keyword clConstant CL_CHAR_BIT
syntax keyword clConstant CL_SCHAR_MAX
syntax keyword clConstant CL_SCHAR_MIN
syntax keyword clConstant CL_CHAR_MAX
syntax keyword clConstant CL_CHAR_MIN
syntax keyword clConstant CL_UCHAR_MAX
syntax keyword clConstant CL_SHRT_MAX
syntax keyword clConstant CL_SHRT_MIN
syntax keyword clConstant CL_USHRT_MAX
syntax keyword clConstant CL_INT_MAX
syntax keyword clConstant CL_INT_MIN
syntax keyword clConstant CL_UINT_MAX
syntax keyword clConstant CL_LONG_MAX
syntax keyword clConstant CL_LONG_MIN
syntax keyword clConstant CL_ULONG_MAX
syntax keyword clConstant CL_FLT_DIG
syntax keyword clConstant CL_FLT_MANT_DIG
syntax keyword clConstant CL_FLT_MAX_10_EXP
syntax keyword clConstant CL_FLT_MAX_EXP
syntax keyword clConstant CL_FLT_MIN_10_EXP
syntax keyword clConstant CL_FLT_MIN_EXP
syntax keyword clConstant CL_FLT_RADIX
syntax keyword clConstant CL_FLT_MAX
syntax keyword clConstant CL_FLT_MIN
syntax keyword clConstant CL_FLT_EPSILON
syntax keyword clConstant CL_DBL_DIG          
syntax keyword clConstant CL_DBL_MANT_DIG     
syntax keyword clConstant CL_DBL_MAX_10_EXP   
syntax keyword clConstant CL_DBL_MAX_EXP      
syntax keyword clConstant CL_DBL_MIN_10_EXP   
syntax keyword clConstant CL_DBL_MIN_EXP      
syntax keyword clConstant CL_DBL_RADIX        
syntax keyword clConstant CL_DBL_MAX          
syntax keyword clConstant CL_DBL_MIN          
syntax keyword clConstant CL_DBL_EPSILON      
syntax keyword clConstant CL_M_E
syntax keyword clConstant CL_M_LOG2E
syntax keyword clConstant CL_M_LOG10E
syntax keyword clConstant CL_M_LN2
syntax keyword clConstant CL_M_LN10
syntax keyword clConstant CL_M_PI
syntax keyword clConstant CL_M_PI_2
syntax keyword clConstant CL_M_PI_4
syntax keyword clConstant CL_M_1_PI
syntax keyword clConstant CL_M_2_PI
syntax keyword clConstant CL_M_2_SQRTPI
syntax keyword clConstant CL_M_SQRT2
syntax keyword clConstant CL_M_SQRT1_2
syntax keyword clConstant CL_M_E_F
syntax keyword clConstant CL_M_LOG2E_F
syntax keyword clConstant CL_M_LOG10E_F
syntax keyword clConstant CL_M_LN2_F
syntax keyword clConstant CL_M_LN10_F
syntax keyword clConstant CL_M_PI_F
syntax keyword clConstant CL_M_PI_2_F
syntax keyword clConstant CL_M_PI_4_F
syntax keyword clConstant CL_M_1_PI_F
syntax keyword clConstant CL_M_2_PI_F
syntax keyword clConstant CL_M_2_SQRTPI_F
syntax keyword clConstant CL_M_SQRT2_F
syntax keyword clConstant CL_M_SQRT1_2_F
syntax keyword clConstant CL_NAN            
syntax keyword clConstant CL_HUGE_VALF        
syntax keyword clConstant CL_HUGE_VAL         
syntax keyword clConstant CL_MAXFLOAT         
syntax keyword clConstant CL_INFINITY 
syntax keyword clConstant CL_ALIGNED  
syntax keyword clConstant CL_PROGRAM_STRING_DEBUG_INFO  
syntax keyword clConstant CL_COMMAND_GL_FENCE_SYNC_OBJECT_KHR 
syntax keyword clConstant CL_GL_OBJECT_BUFFER
syntax keyword clConstant CL_GL_OBJECT_TEXTURE2D
syntax keyword clConstant CL_GL_OBJECT_TEXTURE3D
syntax keyword clConstant CL_GL_OBJECT_RENDERBUFFER
syntax keyword clConstant CL_GL_OBJECT_TEXTURE2D_ARRAY
syntax keyword clConstant CL_GL_OBJECT_TEXTURE1D
syntax keyword clConstant CL_GL_OBJECT_TEXTURE1D_ARRAY
syntax keyword clConstant CL_GL_OBJECT_TEXTURE_BUFFER
syntax keyword clConstant CL_GL_TEXTURE_TARGET
syntax keyword clConstant CL_GL_MIPMAP_LEVEL
syntax keyword clConstant CL_GL_NUM_SAMPLES 
syntax keyword clConstant CL_INVALID_GL_SHAREGROUP_REFERENCE_KHR  
syntax keyword clConstant CL_CURRENT_DEVICE_FOR_GL_CONTEXT_KHR
syntax keyword clConstant CL_DEVICES_FOR_GL_CONTEXT_KHR
syntax keyword clConstant CL_GL_CONTEXT_KHR
syntax keyword clConstant CL_EGL_DISPLAY_KHR
syntax keyword clConstant CL_GLX_DISPLAY_KHR
syntax keyword clConstant CL_WGL_HDC_KHR
syntax keyword clConstant CL_CGL_SHAREGROUP_KHR  
syntax keyword clConstant CL_DEVICE_DOUBLE_FP_CONFIG
syntax keyword clConstant CL_DEVICE_HALF_FP_CONFIG  
syntax keyword clConstant cl_APPLE_SetMemObjectDestructor  
syntax keyword clConstant CL_PLATFORM_ICD_SUFFIX_KHR
syntax keyword clConstant CL_PLATFORM_NOT_FOUND_KHR
syntax keyword clConstant CL_CONTEXT_MEMORY_INITIALIZE_KHR
syntax keyword clConstant CL_DEVICE_TERMINATE_CAPABILITY_KHR
syntax keyword clConstant CL_CONTEXT_TERMINATE_KHR
syntax keyword clConstant CL_DEVICE_SPIR_VERSIONS
syntax keyword clConstant CL_PROGRAM_BINARY_TYPE_INTERMEDIATE
syntax keyword clConstant CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV
syntax keyword clConstant CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV
syntax keyword clConstant CL_DEVICE_REGISTERS_PER_BLOCK_NV
syntax keyword clConstant CL_DEVICE_WARP_SIZE_NV
syntax keyword clConstant CL_DEVICE_GPU_OVERLAP_NV
syntax keyword clConstant CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV
syntax keyword clConstant CL_DEVICE_INTEGRATED_MEMORY_NV
syntax keyword clConstant cl_amd_device_memory_flags 
syntax keyword clConstant CL_MEM_USE_PERSISTENT_MEM_AMD      
syntax keyword clConstant CL_DEVICE_MAX_ATOMIC_COUNTERS_EXT           
syntax keyword clConstant CL_DEVICE_PROFILING_TIMER_OFFSET_AMD        
syntax keyword clConstant CL_DEVICE_TOPOLOGY_AMD                      
syntax keyword clConstant CL_DEVICE_BOARD_NAME_AMD                    
syntax keyword clConstant CL_DEVICE_GLOBAL_FREE_MEMORY_AMD            
syntax keyword clConstant CL_DEVICE_SIMD_PER_COMPUTE_UNIT_AMD         
syntax keyword clConstant CL_DEVICE_SIMD_WIDTH_AMD                    
syntax keyword clConstant CL_DEVICE_SIMD_INSTRUCTION_WIDTH_AMD        
syntax keyword clConstant CL_DEVICE_WAVEFRONT_WIDTH_AMD               
syntax keyword clConstant CL_DEVICE_GLOBAL_MEM_CHANNELS_AMD           
syntax keyword clConstant CL_DEVICE_GLOBAL_MEM_CHANNEL_BANKS_AMD      
syntax keyword clConstant CL_DEVICE_GLOBAL_MEM_CHANNEL_BANK_WIDTH_AMD 
syntax keyword clConstant CL_DEVICE_LOCAL_MEM_SIZE_PER_COMPUTE_UNIT_AMD   
syntax keyword clConstant CL_DEVICE_LOCAL_MEM_BANKS_AMD
syntax keyword clConstant CL_DEVICE_TOPOLOGY_TYPE_PCIE_AMD
syntax keyword clConstant CL_CONTEXT_OFFLINE_DEVICES_AMD
syntax keyword clConstant CL_PRINTF_CALLBACK_ARM
syntax keyword clConstant CL_PRINTF_BUFFERSIZE_ARM 
syntax keyword clConstant CL_DEVICE_PARTITION_EQUALLY_EXT
syntax keyword clConstant CL_DEVICE_PARTITION_BY_COUNTS_EXT
syntax keyword clConstant CL_DEVICE_PARTITION_BY_NAMES_EXT
syntax keyword clConstant CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT
syntax keyword clConstant CL_DEVICE_PARENT_DEVICE_EXT
syntax keyword clConstant CL_DEVICE_PARTITION_TYPES_EXT
syntax keyword clConstant CL_DEVICE_AFFINITY_DOMAINS_EXT
syntax keyword clConstant CL_DEVICE_REFERENCE_COUNT_EXT
syntax keyword clConstant CL_DEVICE_PARTITION_STYLE_EXT
syntax keyword clConstant CL_DEVICE_PARTITION_FAILED_EXT              
syntax keyword clConstant CL_INVALID_PARTITION_COUNT_EXT              
syntax keyword clConstant CL_INVALID_PARTITION_NAME_EXT               
syntax keyword clConstant CL_AFFINITY_DOMAIN_L1_CACHE_EXT
syntax keyword clConstant CL_AFFINITY_DOMAIN_L2_CACHE_EXT
syntax keyword clConstant CL_AFFINITY_DOMAIN_L3_CACHE_EXT
syntax keyword clConstant CL_AFFINITY_DOMAIN_L4_CACHE_EXT
syntax keyword clConstant CL_AFFINITY_DOMAIN_NUMA_EXT
syntax keyword clConstant CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT
syntax keyword clConstant CL_PROPERTIES_LIST_END_EXT                
syntax keyword clConstant CL_PARTITION_BY_COUNTS_LIST_END_EXT      
syntax keyword clConstant CL_PARTITION_BY_NAMES_LIST_END_EXT         
syntax keyword clConstant CL_DEVICE_MAX_ATOMIC_COUNTERS_EXT
syntax keyword clConstant CL_MEM_EXT_HOST_PTR_QCOM                 
syntax keyword clConstant CL_DEVICE_EXT_MEM_PADDING_IN_BYTES_QCOM   
syntax keyword clConstant CL_DEVICE_PAGE_SIZE_QCOM
syntax keyword clConstant CL_IMAGE_ROW_ALIGNMENT_QCOM
syntax keyword clConstant CL_IMAGE_SLICE_ALIGNMENT_QCOM
syntax keyword clConstant CL_MEM_HOST_UNCACHED_QCOM
syntax keyword clConstant CL_MEM_HOST_WRITEBACK_QCOM
syntax keyword clConstant CL_MEM_HOST_WRITETHROUGH_QCOM
syntax keyword clConstant CL_MEM_HOST_WRITE_COMBINING_QCOM
syntax keyword clConstant CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR	
syntax keyword clConstant CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR		
syntax keyword clConstant CL_MEM_ION_HOST_PTR_QCOM
syntax keyword clConstant CL_COMMAND_EGL_FENCE_SYNC_OBJECT_KHR
syntax keyword clConstant CL_COMMAND_ACQUIRE_EGL_OBJECTS_KHR
syntax keyword clConstant CL_COMMAND_RELEASE_EGL_OBJECTS_KHR
syntax keyword clConstant CL_INVALID_EGL_OBJECT_KHR             
syntax keyword clConstant CL_EGL_RESOURCE_NOT_ACQUIRED_KHR  
syntax keyword clConstant CL_INVALID_DX9_MEDIA_ADAPTER_KHR                
syntax keyword clConstant CL_INVALID_DX9_MEDIA_SURFACE_KHR                
syntax keyword clConstant CL_DX9_MEDIA_SURFACE_ALREADY_ACQUIRED_KHR       
syntax keyword clConstant CL_DX9_MEDIA_SURFACE_NOT_ACQUIRED_KHR           
syntax keyword clConstant CL_ADAPTER_D3D9_KHR
syntax keyword clConstant CL_ADAPTER_D3D9EX_KHR
syntax keyword clConstant CL_ADAPTER_DXVA_KHR
syntax keyword clConstant CL_PREFERRED_DEVICES_FOR_DX9_MEDIA_ADAPTER_KHR
syntax keyword clConstant CL_ALL_DEVICES_FOR_DX9_MEDIA_ADAPTER_KHR
syntax keyword clConstant CL_CONTEXT_ADAPTER_D3D9_KHR
syntax keyword clConstant CL_CONTEXT_ADAPTER_D3D9EX_KHR
syntax keyword clConstant CL_CONTEXT_ADAPTER_DXVA_KHR
syntax keyword clConstant CL_MEM_DX9_MEDIA_ADAPTER_TYPE_KHR
syntax keyword clConstant CL_MEM_DX9_MEDIA_SURFACE_INFO_KHR
syntax keyword clConstant CL_IMAGE_DX9_MEDIA_PLANE_KHR
syntax keyword clConstant CL_COMMAND_ACQUIRE_DX9_MEDIA_SURFACES_KHR
syntax keyword clConstant CL_COMMAND_RELEASE_DX9_MEDIA_SURFACES_KHR  
syntax keyword clConstant CL_INVALID_D3D11_DEVICE_KHR
syntax keyword clConstant CL_INVALID_D3D11_RESOURCE_KHR
syntax keyword clConstant CL_D3D11_RESOURCE_ALREADY_ACQUIRED_KHR       
syntax keyword clConstant CL_D3D11_RESOURCE_NOT_ACQUIRED_KHR
syntax keyword clConstant CL_D3D11_DEVICE_KHR
syntax keyword clConstant CL_D3D11_DXGI_ADAPTER_KHR
syntax keyword clConstant CL_PREFERRED_DEVICES_FOR_D3D11_KHR
syntax keyword clConstant CL_ALL_DEVICES_FOR_D3D11_KHR
syntax keyword clConstant CL_CONTEXT_D3D11_DEVICE_KHR
syntax keyword clConstant CL_CONTEXT_D3D11_PREFER_SHARED_RESOURCES_KHR 
syntax keyword clConstant CL_MEM_D3D11_RESOURCE_KHR
syntax keyword clConstant CL_IMAGE_D3D11_SUBRESOURCE_KHR
syntax keyword clConstant CL_COMMAND_ACQUIRE_D3D11_OBJECTS_KHR
syntax keyword clConstant CL_COMMAND_RELEASE_D3D11_OBJECTS_KHR

" }}}

" Data types {{{

syntax keyword clType cl_platform_id
syntax keyword clType cl_device_id
syntax keyword clType cl_context
syntax keyword clType cl_command_queue
syntax keyword clType cl_mem
syntax keyword clType cl_program
syntax keyword clType cl_kernel
syntax keyword clType cl_event
syntax keyword clType cl_sampler
syntax keyword clType cl_bool
syntax keyword clType cl_bitfield
syntax keyword clType cl_device_type
syntax keyword clType cl_platform_info
syntax keyword clType cl_device_info
syntax keyword clType cl_device_fp_config
syntax keyword clType cl_device_mem_cache_type
syntax keyword clType cl_device_local_mem_type
syntax keyword clType cl_device_exec_capabilities
syntax keyword clType cl_device_svm_capabilities
syntax keyword clType cl_command_queue_properties
syntax keyword clType cl_device_partition_property
syntax keyword clType cl_device_affinity_domain
syntax keyword clType cl_context_properties
syntax keyword clType cl_context_info
syntax keyword clType cl_queue_properties
syntax keyword clType cl_command_queue_info
syntax keyword clType cl_channel_order
syntax keyword clType cl_channel_type
syntax keyword clType cl_mem_flags
syntax keyword clType cl_svm_mem_flags
syntax keyword clType cl_mem_object_type
syntax keyword clType cl_mem_info
syntax keyword clType cl_mem_migration_flags
syntax keyword clType cl_image_info
syntax keyword clType cl_buffer_create_type
syntax keyword clType cl_addressing_mode
syntax keyword clType cl_filter_mode
syntax keyword clType cl_sampler_info
syntax keyword clType cl_map_flags
syntax keyword clType cl_pipe_properties
syntax keyword clType cl_pipe_info
syntax keyword clType cl_program_info
syntax keyword clType cl_program_build_info
syntax keyword clType cl_program_binary_type
syntax keyword clType cl_build_status
syntax keyword clType cl_kernel_info
syntax keyword clType cl_kernel_arg_info
syntax keyword clType cl_kernel_arg_address_qualifier
syntax keyword clType cl_kernel_arg_access_qualifier
syntax keyword clType cl_kernel_arg_type_qualifier
syntax keyword clType cl_kernel_work_group_info
syntax keyword clType cl_event_info
syntax keyword clType cl_command_type
syntax keyword clType cl_profiling_info
syntax keyword clType cl_sampler_properties
syntax keyword clType cl_kernel_exec_info
syntax keyword clType _cl_image_format
syntax keyword clType cl_image_format
syntax keyword clType _cl_image_desc
syntax keyword clType cl_image_desc
syntax keyword clType _cl_buffer_region
syntax keyword clType cl_buffer_region 
syntax keyword clType cl_GLuint
syntax keyword clType cl_GLint
syntax keyword clType cl_GLenum
syntax keyword clType cl_uchar  
syntax keyword clType cl_char   
syntax keyword clType cl_ushort 
syntax keyword clType cl_short  
syntax keyword clType cl_uint   
syntax keyword clType cl_int    
syntax keyword clType cl_ulong  
syntax keyword clType cl_long   
syntax keyword clType cl_double
syntax match clType "cl_uchar\(2\|3\|4\|8\|16\)" 
syntax match clType "cl_char\(2\|3\|4\|8\|16\)"   
syntax match clType "cl_ushort\(2\|3\|4\|8\|16\)" 
syntax match clType "cl_short\(2\|3\|4\|8\|16\)"  
syntax match clType "cl_uint\(2\|3\|4\|8\|16\)"   
syntax match clType "cl_int\(2\|3\|4\|8\|16\)"    
syntax match clType "cl_ulong\(2\|3\|4\|8\|16\)"  
syntax match clType "cl_long\(2\|3\|4\|8\|16\)"   
syntax match clType "cl_double\(2\|3\|4\|8\|16\)"
syntax keyword clType cl_gl_context_info
syntax keyword clType cl_device_topology_amd
syntax keyword clType cl_image_pitch_info_qcom
syntax keyword clType  _cl_mem_ext_host_ptr
syntax keyword clType cl_mem_ext_host_ptr
syntax keyword clType  _cl_mem_ion_host_ptr
syntax keyword clType cl_mem_ion_host_ptr
syntax keyword clType cl_kernel_sub_group_info
syntax keyword clType CLeglImageKHR
syntax keyword clType CLeglDisplayKHR
syntax keyword clType CLeglSyncKHR
syntax keyword clType cl_egl_image_properties_khr
syntax keyword clType cl_dx9_media_adapter_type_khr
syntax keyword clType cl_dx9_media_adapter_set_khr
syntax keyword clType  _cl_dx9_surface_info_khr
syntax keyword clType cl_dx9_surface_info_khr
syntax keyword clType cl_d3d11_device_source_khr
syntax keyword clType cl_d3d11_device_set_khr

" }}}

" Default highlighting
if version >= 508 || !exists("did_c_opencl_syntax_inits")
  if version < 508
    let did_c_opencl_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  HiLink clType                Type
  "HiLink clFunction            Function
  HiLink clConstant            Constant
  delcommand HiLink
endif
